<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<style>
    input[type=text], select {
      width: 65%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #f4e8e8;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #11ee18;
      color: rgb(206, 105, 105);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #272d27;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <body>
    
    <h3>Using CSS to style an HTML Form</h3>
    
    <div>
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="reg no">reg no</label>
        <input type="text" name="number" id="reg no" placeholder="REG NUMBER">
      
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>
    </html>
    
    
    